{
    "extends": [
        "//"
    ],
    "tasks": {
        "start": {
            "env": [
                "NODE_ENV",
                "ANALYZE",
                "LOG_LEVEL",
                "LOG_COLORS_ENABLED",
                "LOG_FORMAT",
                "BASE_URL",
                "NEXT_PUBLIC_API_URL",
                "API_URL_INTERNAL",
                "GITHUB_CLIENT_ID",
                "GITHUB_CLIENT_SECRET",
                "AUTH_SECRET",
                "AUTH_TRUST_HOST",
                "AUTH_GOOGLE_ID",
                "AUTH_DEFAULT_USER_ROLE",
                "AUTH_DATABASE_URL",
                "CF_PREVIEW_SECRET"
            ]
        }
    }
}
